<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
        <title>Thành đoàn 60 năm avatar</title>
        <link rel="stylesheet" type="text/css" href="../libraries/materialize/dist/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="../libraries/font-awesome/css/font-awesome.min.css">
        <style>
        .btn {
            width: 100%;
            margin-bottom: 10px;
        }
        .btn-l6 {
            max-width: 400px !important;
        }
        .preview {
            max-width: 300px !important;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .page-footer {
            padding-top: 0px !important;
        }
        .overlay:nth-of-type(2){
            margin-top: 20px;
        }
        .navbar-wrapper{
            margin: 0 auto;
            width: 88%;
        }
        </style>
    </head>
    <body>
        <div class="navbar-fixed">
            <nav class="light-blue lighten-1" role="navigation">
                <div class="navbar-wrapper">
                    <a href="#!" class="brand-logo">Thành đoàn 60 năm avatar</a>
                    <a href="#" data-activates="mobile-nav" class="button-collapse">
                        <i class="fa fa-bars"></i>
                    </a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="/">Trang chủ</a></li>
                        <li class="active"><a href=".">Kích cỡ to hơn</a></li>
                        <li><a href="https://github.com/tuankiet65/lqd30/tree/thanh-doan-60">Mã nguồn</a></li>
                        <li><a href="../privacy_policy.html">Chính sách riêng tư</a></li>
                    </ul>
                    <ul class="side-nav" id="mobile-nav">
                        <li><a href="/">Trang chủ</a></li>
                        <li class="active"><a href=".">Kích cỡ to hơn</a></li>
                        <li><a href="https://github.com/tuankiet65/lqd30/tree/thanh-doan-60">Mã nguồn</a></li>
                        <li><a href="../privacy_policy.html">Chính sách riêng tư</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container">
            <h3 class="center-align orange-text">Tải khung độ phân giải cao hơn và file PSD</h3>
            <div class="row">
                <div class="col l6 center">
                    <div class="card-panel">
                        <img class="responsive-img preview" src="style1/style1_600.png">
                        <a href="style1/style1_600.png"
                        class="btn waves-effect waves-light btn-l6" download>600px</a>
                        <a href="style1/style1_1200.png"
                        class="btn waves-effect waves-light btn-l6" download>1200px</a>
                        <a href="style1/style1_2400.png"
                        class="btn waves-effect waves-light btn-l6" download>2400px</a>
                        <a href="style1/style1_4100.png"
                        class="btn waves-effect waves-light btn-l6" download>4100px</a>
                        <a href="style1/style1_original.png"
                        class="btn waves-effect waves-light btn-l6" download>Bản gốc</a>
                    </div>
                    <div class="card-panel">
                        <img class="responsive-img preview" src="style2/style2_600.png">
                        <a href="style2/style2_600.png"
                        class="btn waves-effect waves-light btn-l6" download>600px</a>
                        <a href="style2/style2_1200.png"
                        class="btn waves-effect waves-light btn-l6" download>1200px</a>
                        <a href="style2/style2_2400.png"
                        class="btn waves-effect waves-light btn-l6" download>2400px</a>
                        <a href="style2/style2_4100.png"
                        class="btn waves-effect waves-light btn-l6" download>4100px</a>
                        <a href="style2/style2_original.png"
                        class="btn waves-effect waves-light btn-l6" download>Bản gốc</a>
                    </div>
                </div>
                <div class="col l6 center">
                    <div class="card-panel">
                        <img class="responsive-img preview" src="style3/style3_600.png">
                        <a href="style3/style3_600.png"
                        class="btn waves-effect waves-light btn-l6" download>600px</a>
                        <a href="style3/style3_1200.png"
                        class="btn waves-effect waves-light btn-l6" download>1200px</a>
                        <a href="style3/style3_2400.png"
                        class="btn waves-effect waves-light btn-l6" download>2400px</a>
                        <a href="style3/style3_4100.png"
                        class="btn waves-effect waves-light btn-l6" download>4100px</a>
                        <a href="style3/style3_original.png"
                        class="btn waves-effect waves-light btn-l6" download>Bản gốc</a>
                    </div>
                    <div class="card-panel">
                        <img class="responsive-img preview" src="style4/style4_600.png">
                        <a href="style4/style4_600.png"
                        class="btn waves-effect waves-light btn-l6" download>600px</a>
                        <a href="style4/style4_1200.png"
                        class="btn waves-effect waves-light btn-l6" download>1200px</a>
                        <a href="style4/style4_2400.png"
                        class="btn waves-effect waves-light btn-l6" download>2400px</a>
                        <a href="style4/style4_4100.png"
                        class="btn waves-effect waves-light btn-l6" download>4100px</a>
                        <a href="style4/style4_original.png"
                        class="btn waves-effect waves-light btn-l6" download>Bản gốc</a>
                    </div>
                </div>
            </div>
            <a href="bundle.zip"
            class="btn waves-effect waves-light" download>Tất cả mọi thứ ở trên</a>
        </div>
        <footer class="page-footer">
            <div class="footer-copyright">
                <div class="container">
                    Trang web được thiết kế bởi Hồ Tuấn Kiệt.
                </div>
            </div>
        </div>
    </footer>
    <script src="../libraries/jquery/dist/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../libraries/materialize/dist/js/materialize.min.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var _paq = _paq || [];
        _paq.push(["setDomains", ["*.thanhdoandanang.org.vn/ava60nam"]]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u="//analytics-tuankiet65.rhcloud.com/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', '4']);
            var d=document,
                g=d.createElement('script'),
                s=d.getElementsByTagName('script')[0];
            g.type='text/javascript';
            g.async=true;
            g.defer=true;
            g.src=u+'piwik.js';
            s.parentNode.insertBefore(g,s);
        })();
        $('.button-collapse').sideNav();
    </script>
    <noscript>
    <img src="//analytics-tuankiet65.rhcloud.com/piwik.php?idsite=4" style="border:0;" alt="" />
    </noscript>
</body>
</html>